# BX_JavaProjects

HealthServer/: pom.xml
HealthServer/src/main/java/cn/asn/netty/: App.java
HealthServer/src/main/java/cn/asn/netty/server/: HealthServerHandler.java  MainServer.java  ServerInitializer.java
HealthServer/src/test/java/cn/asn/netty/: AppTest.java
activiti-examples/: pom.xml
activiti-examples/src/main/java/chapter6/: ShareniuEventListener.java
activiti-examples/src/main/resources/chapter6/: activiti.cfg.xml
activiti-examples/src/test/java/java_test/: ThreadLocalTest.java
activiti-examples/src/test/resources/: activiti.cfg.xml
easyshiro-demo/: pom.xml
hadoop-examples/: pom.xml
httpclient42-examples/: pom.xml
httpclient42-examples/src/main/java/sample/: ClientFormLogin.java
httpclient45-examples/: pom.xml
httpclient45-examples/src/main/java/sample/: ClientFormLogin.java  ClientWithResponseHandler.java  SimpleClient.java
javaApp/: pom.xml
javaApp/src/main/java/: App.java
javaApp/src/main/java/annotation/: MyAnnotation.java  Test.java  TheClass.java
javaApp/src/main/java/annotation/demo/: Bar.java  Foo.java  MFoo.java  Test.java
javaApp/src/main/java/classloader/: Example.java  ExampleFactory.java  IExample.java  Main.java
javaApp/src/main/java/classloader/jvm_action/: Child.java  FinalFieldClass.java  InitMain.java  UseFinalField.java
javaApp/src/main/java/classloader/jvm_action/Parent/: Parent.java
javaApp/src/main/java/classloader/jvm_action/dep_jar/: Test.java
javaApp/src/main/java/collections/: Test.java
javaApp/src/main/java/commonLang/: StringUtilsTest.java
javaApp/src/main/java/constant/: Config.java  ConfigTest.java  File2.java  Test.java
javaApp/src/main/java/derivation/: Child.java  Parent.java  Test.java
javaApp/src/main/java/design_model/callback/: Caller.java  ICallback.java
javaApp/src/main/java/design_model/event_listener/: EventListener.java  EventObject.java  EventSource.java  Test.java  WindowsEventListener.java
javaApp/src/main/java/design_model/observer/: Test.java  Watched.java  WatcherDemo.java
javaApp/src/main/java/effiective_java_2th/ch_1/: Person.java  Stack.java
javaApp/src/main/java/fastjson/: FastJsonFirst.java
javaApp/src/main/java/file1/: Test.java
javaApp/src/main/java/file1/concurrency/: ReadThread.java  ReadWriteConcurrency.java  WriteThread.java
javaApp/src/main/java/file1/demo/: Test.java
javaApp/src/main/java/file1/util/: FileUtil.java
javaApp/src/main/java/internal_interface/util/: Util.java  UtilTest.java
javaApp/src/main/java/number/: Test.java
javaApp/src/main/java/property/: Test.java
javaApp/src/main/java/redis/subpub/: GetKeys.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
javaApp/src/main/java/redis/subpub/util/: Commons.java  FileUtils.java  SerializationUtils.java
javaApp/src/main/java/reflect/: Person.java  PersonTest.java
javaApp/src/main/java/thread/executor/: ExecutorDemo.java  SingleThreadExecutorDemo.java
javaApp/src/main/java/thread/threadlocal/: ThreadContext.java  ThreadLocalTest.java
javaApp/src/main/java/thread/threadlocal/dateformat/: DateFormatClass.java  NormalThread.java  ThreadLocalSample.java
javaApp/src/main/java/thread/threadlocal/dateformat/util/: DateUtil.java
javaApp/src/main/java/util/curl/: RestClient.java
javaApp/src/main/java/wait/consumer/: Consumer.java  IPhone.java  MyQueue.java  Productor.java  ProductorConsumerDemo.java
javaApp/src/main/resources/: logback.xml
javaApp/src/main/resources/files/: config1.properties  config2.properties
javaApp/src/test/java/list/: DependicesComparsion.java
javaApp/src/test/resources/: deps.txt  deps2.txt
javaemail-demo/: pom.xml
javaemail-demo/src/main/java/: AppMain.java
javaemail-demo/src/main/java/com/demo/util/: Email.java  PMail.java
javaemail-demo/src/main/resources/: beans.xml
javafx-dialogs/: pom.xml
javafx-dialogs/src/main/java/: DialogsTest.java
javafx-dialogs/src/main/java/javafx/scene/control/: Dialogs.java
javassist-sample/: pom.xml
javassist-sample/src/main/java/sample/: CreateClass.java
jdk17/: pom.xml
jersey-simple-service/: pom.xml
jersey-simple-service-webapp/: pom.xml
jquery-sample/test/: hw.js  test_on.html
py/: test.py
repo/org/apache/apache/10/: _remote.repositories
repo/org/apache/apache/3/: _remote.repositories
repo/org/apache/maven/maven-parent/21/: _remote.repositories
repo/org/apache/maven/maven-parent/5/: _remote.repositories
repo/org/apache/maven/maven-plugin-api/2.0.6/: _remote.repositories
repo/org/apache/maven/maven/2.0.6/: _remote.repositories
repo/org/apache/maven/plugins/maven-clean-plugin/2.5/: _remote.repositories
repo/org/apache/maven/plugins/maven-plugins/22/: _remote.repositories
repo/org/codehaus/plexus/plexus-utils/3.0/: _remote.repositories  plexus-utils-3.0.jar.part
repo/org/sonatype/forge/forge-parent/5/: _remote.repositories
repo/org/sonatype/spice/spice-parent/16/: _remote.repositories
shiro-demo/: pom.xml
shiro-demo/src/main/java/com/asn/: Quickstart.java  ShiroDemo.java
shiro-demo/src/main/java/com/asn/env/: XmlWebEnvironment.java
shiro-demo/src/main/java/com/asn/test/: AccessTest.java  (+2 more)
shiro-demo/src/main/resources/: logback.xml  shiro-customRealm.ini  shiro-demo.ini  shiro-permission.ini  shiro-permission2.ini  shiro.ini
shiro-demo/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter12/: pom.xml
shiro-example-chapter12/src/main/resources/: spring-beans.xml
shiro-example-chapter12/src/main/webapp/WEB-INF/: web.xml
shiro-spring/: pom.xml
shiro-spring/src/main/java/com/asn/controller/: OperatingController.java
shiro-spring/src/main/java/com/asn/filter/: MyFormAuthenticationFilter.java
shiro-spring/src/main/java/com/asn/realm/: CustomRealm1.java
shiro-spring/src/main/resources/: ehcache-shiro.xml  logback.xml  shiro-cryptography.ini
shiro-spring/src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml
shiro-spring/src/main/webapp/: home.jsp  login.jsp  unauthorized.jsp
shiro-spring/src/main/webapp/WEB-INF/: web.xml
(+19 files in other folders)
