[main]
# 定义认证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
# 散列算法
credentialsMatcher.hashAlgorithmName=md5
# 散列次数
credentialsMatcher.hashIterations=1

# 将凭证匹配器设置到Realm
customRealm=com.baosight.asn.realm.CustomRealm1
customRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$customRealm

